---
# defaults file for ovftool-install
ovftool_version: "4.3.0"
ovftool_checksum: "d327c8c7ebaac7432a589b1207410889d00c1ffd3fe18fa751b14459644de980"
ovftool_local_path: "/home/kali/Downloads/VMware-ovftool-4.3.0-7948156-lin.x86_64.bundle"
